# Buzzlings

./: .dockerignore  Buzzlings.sln  Dockerfile  README.md
.github/workflows/: main_deploy.yml
Buzzlings/: Buzzlings.Web.csproj  Program.cs
Buzzlings.Api/: Buzzlings.Api.csproj  Buzzlings.Api.http
Buzzlings.Api/Controllers/: BuzzlingsController.cs  HivesController.cs  TopHivesController.cs  UsersController.cs
Buzzlings.BusinessLogic/: Buzzlings.BusinessLogic.csproj
Buzzlings.BusinessLogic/Configuration/: BusinessRegistration.cs
Buzzlings.BusinessLogic/Dtos/: SimulationEventDto.cs
Buzzlings.BusinessLogic/Simulation/: SimulationEventHandler.cs  SimulationEventLogs.cs
Buzzlings.Data/Configuration/: DataRegistration.cs
Buzzlings.Data/Constants/: BuzzlingConstants.cs
Buzzlings.Data/Contexts/: ApplicationDbContext.cs
Buzzlings.Data/Migrations/: 20251121000749_InitialMigration.Designer.cs  20251121000749_InitialMigration.cs  20251201011804_SetupHiveCascadingDelete.Designer.cs  20251201011804_SetupHiveCascadingDelete.cs  20251205162813_AddedHiveHappinessProperty.Designer.cs  20251205162813_AddedHiveHappinessProperty.cs  20251210032952_RemoveRivalBuzzlingsListFromBuzzling.Designer.cs  20251210032952_RemoveRivalBuzzlingsListFromBuzzling.cs  20251212160836_UpdateBuzzlingModel.Designer.cs  20251212160836_UpdateBuzzlingModel.cs  20251223190845_AddTopHiveModel.cs  20251224160215_AddTopHivesCascadingDeletes.cs  ApplicationDbContextModelSnapshot.cs
Buzzlings.Data/Models/: Buzzling.cs  BuzzlingRole.cs  Hive.cs  TopHive.cs  User.cs
Buzzlings.Data/Repositories/: BuzzlingRepository.cs  BuzzlingRoleRepository.cs  HiveRepository.cs  Repository.cs  TopHiveRepository.cs  UnitOfWork.cs
Buzzlings/Attributes/: NotWhitespaceAttribute.cs
Buzzlings/Controllers/: AboutController.cs  AccountController.cs  DashboardController.cs  HomeController.cs  LogInController.cs  RegisterController.cs  TopHivesController.cs
Buzzlings/Extensions/: ClaimsPrincipalExtensions.cs
Buzzlings/Models/: DashboardViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UpdateHiveNameViewModel.cs  UpdatePasswordViewModel.cs  UpdateUsernameViewModel.cs
Buzzlings/Properties/: launchSettings.json
Buzzlings/Views/: _ViewImports.cshtml
Buzzlings/wwwroot/css/: site.css
src/Buzzlings/: Buzzlings.Web.csproj  Program.cs
src/Buzzlings.Api/: Buzzlings.Api.csproj
src/Buzzlings.Api/Dtos/TopHive/: TopHiveDto.cs
src/Buzzlings.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Buzzlings/Controllers/: AboutController.cs  AccountController.cs  DashboardController.cs
src/Buzzlings/Extensions/: ModelStateExtensions.cs
src/Buzzlings/Views/About/: Index.cshtml
src/Buzzlings/Views/Account/: ChangeHiveName.cshtml  Index.cshtml
src/Buzzlings/Views/Dashboard/: Index.cshtml  _BuzzlingsTablePartial.cshtml  _CreateBuzzlingPartial.cshtml  _DashboardScriptsPartial.cshtml  _UpdateBuzzlingPartial.cshtml
src/Buzzlings/Views/Register/: Index.cshtml
src/Buzzlings/Views/TopHives/: Index.cshtml
src/Buzzlings/wwwroot/css/: site.css
(+94 files in other folders)
